<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
             table{
            width:100%;

             } 
             .c{
                background-color: #55c313;
                padding: 20px 0px;
                text-align: center;
             }
             #k{
                
                background-color: #99a9b4;
                padding: 20px 0px;
                text-align: center;
             }
             .jk th{
                padding:200px 0px;

             }
             .jk .a{
                background-color:#0fbc6b;
             }
             .b{
                background-color: #1319cc;
             }
             .d{
                background-color: #df6ba1;
             }
        </style>        
        <body>
            <table>
                <tr>
                    <th colspan="3" class="c">LAYOUT</th>
                    
                </tr>
                <tr class="jk">
                    <th class="a">HTML</th>
                    <th class="b">CSS</th>
                    <th class="d">JAVASCRIPT</th>
                    <MARquee> <h3>WELCOME  TO WEB TECHNLOGY</h3></MARquee>
                </tr>
                <tr>
                    <th colspan="3" id="k">WEB PAGE</th>
                </tr>
            </table>
            <a href="program6.html">PREVIEW</a>
	<a href="program8.html" style="float:right">NEXT</a>
        </body>
    </head>
</html>