<!DOCTYPE html>
<html>
    <head>
        <title> Audio and video</title>
        <style>
            table{
                width: 100%;
                margin-top: 10%px;

            }
            .a{
                padding: 20px;
                background-color: aqua; 
            }
            .b{
                padding:200px;
                background-color: gray;
            }
            .c{
                background-color: navajowhite;
                padding:200px;
            }
            .d{
                background-color: cadetblue;
                padding: 20px;
            }
            </style>
        </head>
        <body>
            <table>
                <tr>
                    <th colspan="2" class="a"><b> Audio and Video  </b></th>
                </tr>
                <tr>
                    <th class="b" ><audio src="shree.mp3" controls></audio></th>
                    <th class="c">
                        <video src="b2.mp4" controls autoplay width="300" height="550"></video>
                </th>
                </tr>
                <MArquee><b>WELCOME TO AUDIO AND VIDEO LAYOUT</b></MArquee>
                <tr>
                    <th colspan="2" class="d"><u>ArunTiwari(2235545) </u></th>
                </tr>
            </table>
            <a href="program7.html">PREVIEW</a>
	<a href="" style="float:right">NEXT</a>
        </body>
</html>