<!DOCKTYPE html>
<html>
	<head>
		<title>
			LETTER HEAD
		</title>
		<style>
			h1
			{
					text-transform:uppercase;
			}
			h6{
				margin:-20px;
			}
			img
			{
				width:150px;
				height:120px;
				float:left;			
			}
			.ar{
				float:left;
				margin:0px 50px 0px 0px;
			}
			.ba{
				float:right;
				margin:0px 50px 0px 0px;
			}
			h3{
				text-align:center;
				margin-top:50;
				font-weight:600px;
			}
			.lt{
				width:900px;
				line-height: 35px;
				margin-left:auto;
				margin-right:auto;
				box-shadow:5px 5px 90px;
				margin-top: 25;
				padding: 25px;
			}
		</style>		
	</head>
	<body>
		<div class="lt">
			<img src="CGC_logo.jpeg" alt="logo">
		<div>
			<h1>chandigarh<br> <u>school of business</u></h1>
			<h6>Building Careers Transforming Lives</h6>
			<h2>
				Jhanjeri,Mohali
			</h2>
			<h6 class="ar">  
				Ref.no.CSB/22-23/310  
			</h6>
			<h6 class="ba">Date:04/03/2023</h6>
			<h3><b><u>Notice</u></b></h3>			
		</div>
		<p>
			All faculty memwwbers and students are hereby informed that MST-1.<br>
			Examintion for all the semester will be commenced from 13<sup>th</sup> to 15<sup>th</sup> March 2023.
		</p>
		<b>Director</b><br>
		<b>Chandigarh School Of Business<br>Jhanjeri , Mohali</b>
		 <p><b>CC:</b></p>
		<ol>
			<li>Hon'ble management through Mr.Krishan Sharma (PA to mangement)</li>
			<li>Hon'ble Executive Director through Mr.rohit Monga(EA To ED)</li>
			<li>Dean Computer Sci.</li>
			<li>All HOD of CSB</li>
			<li>Centre Superintendent</li>
		</ol>
		</div>
		<a href="program2.html">PREVIEW</a>
		<a href="program4.html" style="float:right">NEXT</a>
	</body>
</html>	
